DJANGO_SECRET_KEY="2p*7x_b@@#7_rsj4gfqn04+$7ak*hy8y+cx=kg$lz3t04m@u6l"
GOOGLE_OAUTH2_CLIENTID='691613199043-nq7r07hc2k2kr53d7ggum5gn2udbaied.apps.googleusercontent.com'
GOOGLE_OAUTH2_SECRET='Y4tNp6m0E6FrTgfApx3wr-t_'
